Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                    Lion_01.jpg  label:                       lion
 2 key:                   Chair_01.jpg  label:                      chair
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                   Lion_01.jpg: 
Real:                       lion   Classifier: lion, king of beasts, panthera leo

                  Chair_01.jpg: 
Real:                      chair   Classifier:          rocking chair, rocker

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_01.jpg: 
Real:                        dog   Classifier:             labrador retriever

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                   Lion_01.jpg: 
Real:                       lion   Classifier: lion, king of beasts, panthera leo  
PetLabelDog: 0  ClassLabelDog: 0

                  Chair_01.jpg: 
Real:                      chair   Classifier:          rocking chair, rocker  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
pct_match: 50.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:               golden retriever
Real:                        dog   Classifier:             labrador retriever

** Total Elapsed Runtime: 0:0:1
