Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer:  the vgg and resent models (golden retriever) print the right breed but the alxent model did not print the right breed (labrador retriever)


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: the vgg and resnet models did classify them to be the same (golden retriever), but the alexnet did not classfy them to be the same breed (golden retriever) and (labrador retriever)


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: the alexnet and resnet them correctly (lion) and (chair), but the vgg model did classify the animal correctly (lion) but did not classify the object correctly because he classiffyed thehir) as (table)


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: the resnet is bettar than the others because it is more accurte than the vgg and alexnet models
