Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:  Miniature_schnauzer_06884.jpg  label:        miniature schnauzer
 2 key:       Boston_terrier_02303.jpg  label:             boston terrier
 3 key:     Golden_retriever_05195.jpg  label:           golden retriever
 4 key:           Great_dane_05320.jpg  label:                 great dane
 5 key:            fox_squirrel_01.jpg  label:               fox squirrel
 6 key:                     cat_01.jpg  label:                        cat
 7 key:               Beagle_01125.jpg  label:                     beagle
 8 key:                Boxer_02426.jpg  label:                      boxer
 9 key:              Basenji_00963.jpg  label:                    basenji
10 key:               Beagle_01170.jpg  label:                     beagle

     MATCH:

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

# Total Images 40 # Matches: 33 # NOT Matches: 7

     MATCH:

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 33 # NOT Matches: 7

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
pct_match: 82.5
pct_correct_dogs: 100.0
pct_correct_breed: 90.0
pct_correct_notdogs: 90.0

INCORRECT Dog/NOT Dog Assignments:
Real:                        cat   Classifier:   norwegian elkhound, elkhound

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:           golden retriever   Classifier:                       leonberg
Real:             great pyrenees   Classifier:                         kuvasz

** Total Elapsed Runtime: 0:0:48
